{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityRoleAuthDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "JWT": {
    //Will get this issuer from launchSettings.json
    "ValidIssuer": "https://localhost:7275",
    //this audience is given as angular launch url 
    "ValidAudience": "https://localhost:4200",
    "Secret": "T7C9eH7R0ApaBfw2glIkuhO74Phexfj7R0ApaBfw2g0bC0R0gxD"
  }
}
